<!DOCTYPE html>
<html>
  <head>
    <title>Go Lists</title>

     <!--  <div class="col-xs-offset-1">
        <h2 id="homepage-title"><a href="/"><p>goLists</p></a></h2>
      </div> -->

        <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="/static/css/style.css">
              <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
          <script src="https://code.jquery.com/jquery.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <!-- <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.6/yeti/bootstrap.min.css" rel="stylesheet"></link> -->

    <style type="text/css">

      /*          .list-details{
    display: block;
    border-radius: 20px;
    width: 50%; 
    border: 2px solid #65F6FF;
    border-radius: 4px #65F6FF; 
    padding: 6px 12px;
    }*/

    /*
    #homepage-picture {
    background: url("/static/twinpeaks.jpg");
    background-size: 100%;
    text-align: left;
    }*/

    .form-control{
    display: block;
    width: 53%; /* THIS */
    height: 34px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #09A9B2; /* THIS */
    /*background-color: #65F6FF;  - this is for the form input elements*/
    /*background-image: none;*/
    border: 1px solid #65F6FF; /* THIS */
    border-radius: 4px #65F6FF; /* THIS */
    }

    .well{
    display: block;
    border-radius: 20px;
    width: 70%;
    padding: 10px;
    }

    div {
    font-family: Futura;
    color: #09B2A9;
    }

    h2 {
    font-family: Futura;
    color: #09B2A9;
    }

    h3 {
    font-family: Futura;
    color: #09B2A9;
    }

    title{
    font-family: Futura;
    color: #09B2A9;
    }

    /*---------------new tags, tested and working-------------------*/
        body {
        min-height: 2000px;
        }

        .navbar-static-top {
        margin-bottom: 19px;
        font-family: Futura;
        color: #09B2A9;
        }

        div.jumbotron {
        width: 700px; 
        margin-left: auto ;
        margin-right: auto ;
        height: 300px;
        }

        /*body {
        background: url("/static/twinpeaks.jpg");
        background-size: 100%;
        text-align: left;
        }*/


    </style>
</head>

  <body role="document">

    <!-- Fixed navbar -->
    <nav class="navbar navbar-static-top navbar-light bg-faded">
        <!-- if I want it dark use "navbar-inverse"  -->
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand">goLists</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="/">Home</a></li>
            <li><a href="/register">Register</a></li>
            <li><a href="/login">Login</a></li>
            <li><a href="/lists">Lists</a></li>
            <li><a href="/users">Users</a></li>
            <li><a href="/my_lists">My Lists</a></li>
            <li><a href="/create_list">Create a List</a></li>
            <li><a href="/logout">Logout</a></li>
         </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>



    <div class="col-xs-offset-1">
        {% for message in get_flashed_messages()  %}
            {{ message }}
        {% endfor %}
    </div>

        {% block content %} 

        {% endblock %}

    </body>

</html>